<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            font: 16pt calibri;
            border: thick solid #dddddd;
            border-radius: 10px;
            width:500px;
            margin-left: 200px;
            padding: 20px;
            background-color: #dddddd;
            box-shadow: 5px 5px 10px 8px black;
        }
        hr{
            width: 80%;
            margin: 20px auto;
        }
        form
        {
            display: inline;
        }
        input
        {
            width: 50px;
        }
        input, button{
            font:16pt calibri;
        }
        p
        {
            text-align: center;
            font:20pt arial;
        }
        h1{
            margin-left: 20px;
            font: bold 50pt calibri;
        }
        span
        {
            font: 20pt arial black;
        }
        h1 span
        {
            border: 1px solid #dddddd;
            border-radius: 10px;
            background-color: #dddddd;
            padding: 5px;
            box-shadow: 3px 3px 6px 3px black;
            font: bold 50pt calibri;
        }
        body{
            background-image: url("Images/potions.png");
            background-repeat: no-repeat;
            background-color: lightgrey;
            background-size: 350px;
            background-position: right top;
            background-attachment: fixed;
        }
    </style>
    <script>
        //I learned how to find an item in a list
        const ORGANISM_OFFSET = 4;
        const NAME = 0, PARENT_1 = 1, PARENT_2 = 2;
        const NONE = "None";

        function initialize(){
            myOrganismsOutput = document.getElementById("orgs");
            firstSelectionOutput = document.getElementById("1st");
            secondSelectionOutput = document.getElementById("2nd");
            organismForm = document.getElementById("orgsform");

            myOrganisms = [ORGANISM_LIST[0], ORGANISM_LIST[1], ORGANISM_LIST[2], ORGANISM_LIST[3]];
            firstSelection = NONE;
            secondSelection = NONE;

            display();
        }
        function display()
        {
            myOrganismsOutput.innerHTML = "1: " + getOrganismData(myOrganisms[0], NAME)

            for(var i = 1; i < myOrganisms.length; i++)
            {
                myOrganismsOutput.innerHTML += "<br />" + (i+1) + ": " + getOrganismData(myOrganisms[i], NAME)
                firstSelectionOutput.innerHTML = getOrganismData(firstSelection,NAME)
                secondSelectionOutput,innerHTML = getOrganismData(secondSelection,NAME)
            }
        }
        function selectOrganism()
        {
            var idx = parseInt(organismForm.orgsel.value)-1;

            if(idx < 0 || idx >= myOrganisms.length)
                return;
            if(firstSelection == NONE || (firstSelection != NONE && secondSelection != NONE))
            {
                firstSelection = myOrganisms[idx]
                secondSelection = NONE
            }
            else{
                secondSelection = myOrganisms[idx]
                addNewOrganism()
            }
            organismForm.orgsel.value = ""
            display()
        }
        function addNewOrganism()
        {
            var newOrganism = findCombo(firstSelection, secondSelection)
            if(newOrganism != NONE)
                if(myOrganisms.indexOf(newOrganism) < 0)
                    myOrganisms.push(newOrganism)
        }
        function deleteOrganism()
        {
            var idx = parseInt(organismForm.orgsel.value)-1

            if(idx < ORGANISM_OFFSET || idx >= myOrganisms.length)
                return;

            myOrganisms.splice(idx, 1);

            organismForm.orgsel.value = ""
            display()
        }
    </script>
</head>
<body onload="initialize();">
    <h1>
        <span>Alchemy</span>
    </h1>
    <div class="box">
        <h2>My Organisms</h2>
        <div id="orgs"></div>
        <hr />
        <form id = "orgsform">
            <input type="number" name="orgsel" />
        </form>
        <button onclick="selectOrganism();">Select Organism</button>
        <button onclick="deleteOrganism();">Delete Organism</button>
    </div>

    <hr />

    <p>
        <span id="1st"></span> AND <span id="2nd"></span>
    </p>
</body>
</html>